{
    "name": "ModularFramwork",
    "rootNamespace": "ModularFramework",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}