<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviorTree/Editor/Resources/BehaviorTreeEditorStyleSheet.uss?fileID=7433441132597879392&amp;guid=1cc7da6ed3d8b60409110f02caa81409&amp;type=3#BehaviorTreeEditorStyleSheet" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Assets" text="Assets" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="Left" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgb(32, 32, 32); background-color: rgb(32, 32, 32); color: rgb(255, 255, 255); flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <InspectorView style="flex-grow: 1; opacity: 1; overflow: visible; visibility: visible; display: flex; background-color: rgb(56, 56, 56);" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="TreeView" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <BehaviorTreeView style="height: auto; flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
